events {}

http {
    server {
        listen 80;
        server_name localhost;
        root /var/www/html;

        location / {
            index index.html index.php;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            # This is where you would connect to your php-fpm container
            # For this example we are assuming the php-fpm container is named "php-fpm"
            fastcgi_pass php-fpm:9000;
        }
    }
}